<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Calculator</h1>
  <div class="container">
    <label for="number">Number1:</label>
    <input type="number" id="number1" placeholder="Enter a number">

    <label for="percentage">Number2:</label>
    <input type="number" id="number2" placeholder="Enter a percentage">

    <button onclick="calculate()">Calculate</button>

    <div id="add"></div>
    <div id="sub"></div>
    <div id="mult"></div>
    <div id="div"></div>
  </div>

  <script>
    function calculate() {
      var number1 = parseFloat(document.getElementById('number1').value);
      var number2 = parseFloat(document.getElementById('number2').value);

      

      document.getElementById('add').textContent = "addition: " + (number1+number2);
      document.getElementById('sub').textContent = "subtraction: " + (number1-number2);
      document.getElementById('mult').textContent = "multiplication: " + (number1*number2);
      document.getElementById('div').textContent = "division: " + (number1/number2);
    }
  </script>
</body>
</html>